<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EPIC commander</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #app {
            width: 100%;
            height: 100%
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: stretch;
            flex-direction: column;
        }

        .window {
            display: flex;
            flex: 1;
            background-color: #000080;
        }

        .preview_panel {
            flex: 1;
            overflow: auto;
        }

        .preview_panel .no_preview_available {
            text-align: center;
            color: white;
            margin-top: 1em;
        }

        .panel {
            flex: 1;
            overflow: auto;
        }

        .panel_left {
        }

        .panel_right {
        }

        .panel-separator {
            background: #000055;
            width: 0.25em;
        }

        .panel .row-is-active {
            background: #00aaaa;
            color: #000055;
        }

        .panel .row-is-inactive {
            background: none;
        }

        .panel .row {
            color: white;
            display: flex;
        }

        .panel .dir {
            color: yellow;
        }

        .panel .row .column_title {
            flex: 1;
            margin-left: 0.25em;
        }

        .panel .row .column_size {
            margin-right: 0.25em;
        }

        .footer {
            display: flex;
            flex: 0.05;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="http://localhost:8080/webpack-dev-server.js"></script>
    <script src="http://localhost:8080/built/bundle.js"></script>
</body>

</html>